#Cambio de puerto
server.port=3050

#Gestor de DB
spring.jpa.database=MYSQL

#Mostrar los comandos SQL en consola
spring.jpa.hibernate.ddl-auto=update

#Ruta de conexión a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/ncl?serverTimezone=UTC

#Driver para la conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Credenciales de ingreso a la db
spring.datasource.username = root
spring.datasource.password = password

# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store: avilakey.p12
# The password used to generate the certificate
#server.ssl.key-store-password: avila20usb
# The alias mapped to the certificate
#server.ssl.keyAlias: software.ingusb.com

# COMANDO PARA GENERAR EL CERTIFICADO
# openssl pkcs12 -export -clcerts -in certs/software_ingusb_com_aae51_c7a27_1620345599_bedd6a69549ee01a8fcbf2f213646558.crt-inkey keys/aae51_c7a27_0f8ba7033b54e9cebae81cf89937a757.key -out avilakey.p12 -name software.ingusb.com
#

